apricot 4218  :  1u 100g 48c
aprium 3422  :  1 43g 20c
aprium 3422  :  1u 100g 48c
Atualfo mango 4961  :  1u 165g 107c
baking powder  :  1t 4.6g 1c 0p
Bar Harbor natural smoked wild kippers  :  1srv 56g 90c
basa swai  :  1u 113g 70c
bean sprouts  :  12T 85g 30c
Best Foods spicy mayo dressing  :  1T 15g 40c
black brown white sesame seeds  :  1T 9g 52c
black fungus  :  1u 72g 40c
black mission fig  :  1 100g 67c
black mission fig, dried  :  1 100g 249c
black plum 4040  :  1u 66g 30c
blueberries  :  1u 100g 58c
Brach's Conversation Hearts  :  1bx 28g 110c
Brer Rabbit molasses  :  1T 22g 60c
brown beech mushrooms  :  1u 100g 40c
brownie  :  1 100g 379c
brown turkey fig  :  1 40g 30c
cabbage  :  1 23g 6c
cacao nibs  :  1T 9g 57c
cacao paste wafers  :  12 28g 91c
cashews  :  4T 30g 170c 5p
catfish  :  1u 113g 70c
cayenne  :  1T 5.3g 17c
champagne mango 4961  :  1u 165g 107c
cherries 4045  :  1C 155g 77c
chicken breast skinless  :  1 100g 158c
chicken drumstick  :  1 71g 146c
chicken katsu  :  1 156g 282c
chicken leg  :  1 258g 475c
chicken thigh skinless  :  1 70g 135c
chicken wing  :  1 85g 216c
Chinese 5 spices powder  :  1t 2.3g 6.5c
chipotle powder  :  1t 3g 7c
chocolate buttermilk bar  :  1 109g 420c
chocolate cheesecake  :  1sl 128g 480c
Chocolate Chex  :  1C 43g 180c
chocolate French cruller  :  1 50g 280c
chocolate ganache cake  :  1sl 83 310
Chocolate Life  :  1C 42g 160c
Chocolate Lucky Charms  :  1C 36g 140c
chorrizo casera  :  1u 100g 321c
cinnamon  :  1T 8g 19c
cinnamon chip scone  :  1 106g 460c
Cocoa Pebbles  :  1C 36g 140c
coconut flour  :  2T 14g 60c
coriander  :  1t 1.8g 5.4c
corn  :  8T 85g 90c
crushed red pepper  :  1t 1.8g 5.7c
cumin powder  :  1T 5g 21c
daikon  :  1u 100g 18c
Dannon L+F lemon cream Greek yoghurt  :  1C 150g 80c
Dannon L+F toasted coconut vanilla Greek yoghurt  :  1C 150g 80c
dark chocolate cashew bon-bon  :  1 34g 190c
dark chocolate orange creme bon-bon  :  1 18g 80c
dinosaur egg plumcot 3278  :  1 132g 70c
DMD Bridge oat noodles  :  1u 100g 320c
Don Francisco queso cotija  :  1T 7g 28c
donut peach 3113  :  1 100g 44c
Dove dark chocolate ganache Promise  : 4pc 31g 180c
dried minced onion  :  1T 5g 17c
Dynasty Chinese-style mustard  :  1t 5g 10c
Dynasty water chestnuts  :  1cn 142g 70c
Embasa salsa mexicana   :  2T 31g 10c
fenugreek  :  1T 11.1g 36c
French fries  :  1 117g 365c
fried clams  :  1 188g 380c
Frosted Mini Wheats  :  1C 60g 210c
frozen corn  :  8T 85g 90c
fuyu  :  1u 168g 118c
garlic salt  :  1t 3.6g 0c
Ghirardelli triple chocolate brownie  :  2x2sq 35g 180c
G Hughes sugar free ketchup  :  1T 16g 5c
G Hughes sweet chili dipping sauce  :  2T 30g 5c
ginger powder  :  1t 1.8g 6c
golden flax seeds  :  3T 28g 140c 5p
green onions  :  1u 100g 40c
green onions  :  1u 75g 24c
Guittard semi-sweet chocolate chips  :  30ch 15g 80c
Herdez chipotle salsa cremosa  :  2T 31g 50c
Hershey's Fudge Brownie M&M's  :  1bg 40g 190c
Hershey's Lava Cake kisses  :  6pc 28g 120c
Hershey's Nuggets truffles dark chocolate  :  3pc 30g 150c
Hershey's Special dark cocoa  :  1T 5g 10c
Hormel smoked ham  :  1cn 142g 228c
iodized salt  :  1t 6g 0c
Jasmine rice  :  4T 45g 160c
Jet-Puffed mini marshmallows  :  0.67C 30g 100c
Kikkoman katsu sauce  :  1T 17g 20c
Kimbo roasted eel  :  1cn 100g 250c
Kimlan soy paste  :  1T 19g 10c
kumquats  :  1u 100g 71c
La Chona queso oaxaqueno  :  1T 7g 28c
La Choy chow mein noodles  :  8T 28g 130c
Lee Kum Kee chili garlic sauce  :  1T 17g 15c
Lee Pad Thai  :  2T 30g 60c
lemon juice  :  1T 15g 0c
Lucky's double chocolate sliced loaf cake  :  1sl 57g 240c
macaroni salad  :  1C 204g 414
medjool dates  :  5 40g 110c
minced garlic  :  1T 20g 20c
Minute tapioca  :  1.5t 6g 20c
Mitsukan mirin  :  1T 16g 45c
nectarine 4378  :  1u 100g 43c
Nestle fat-free hot chocolate mix  :  2T 8g 25c
Nestle Toll House chocolate lava baking truffles  :  1T 14g 80c
Nob Hill fudge brownie  :  1 76g 300c
Noh Chinese lemon chicken sauce mix  :  1pk 44g 160c
Old Fisherman roast eel with chili  :  0.5cn 50g 120c
olive oil  :  1t 6g 40c
onion powder  :  1T 6.9g 24c
Open Nature unsweetened almond milk  :  1C 256g 30c
Oreo O's  :  1C 30g 120c
Pace salsa con queso  :  2T 36g 35c
Pacific Pearl smoked oysters :  1cn 85g 150c
PB Fit peanut butter powder  :  2T 16g 70c 9p
peach 4044  :  1u 130g 51c
peas  :  8T 85g 70c
pecan halves  :  4T 30g 210c
pink grapefruit 4288  :  1u 100g 42c
popcorn cheese  :  2T 15g 70c
pumpkin seeds  :  4T 28g 151c 7p
Quaker instant grits  :  1pk 28g 100c
Quaker instant raisin date & walnut oatmeal  :  1pk 37g 140c
Quaker old fashioned oatmeal  :  8T 50g 150c
Queen Anne dark chocolate cordial cherries  :  1 19g 75c
Quest crispy cookies & cream Hero protein bar  :  1b 52g 150c
Rainier cherries  :  1 90g 56c
raisins  :  4T 40g 130c
red velvet plum 3229  :  1u 100g 60c
Reese's peanut butter creme egg  :  1 34g 180c
Rogelio mole Oaxaqueno artesanal paste  :  2T 28g 150c
Safoco egg noodles  :  1C 100g 360c
salted caramel dark chocolate bon-bon  :  2pc 38g 120c
Sambal Oelek  :  1t 5g 0c
Sargento 4 cheese Mexican  :  4T 28g 80c
SCORE cheesy salsa Mexicana  : 18T 301g 225c
SCORE Pad Thai sauce :  19T 332g 590c
SCORE sweet chili  :  16T 279g 231c
shaoxing cooking wine  :  2T 30g 32c
Sheng Kee Bakery pineapple mini moon cake  :  1pc 68g 249c
Sheng Kee Bakery taro mochi pastry  :  1pc 50g 194c
shrimp 13-15 ct  :  1u 100g 110c
shrimp 90-110 ct  :  18 85g 90c
Sierra Honey plum  :  1 71g 35c 0.7p
Signature Select lite coconut milk 17g/T  :  5.3T 91g 50c
Signature Select pink salmon  :  0.33C 85g 100c
Signature Select SW style sweet & spicy mustard  :  1t 5g 10c
Silk unsweet vanilla almond milk  :  1C 256g 30c
Silk unsweet vanilla cashew milk  :  1C 256g 25c
Sinbo fried shallot  :  1T 4g 15c
Sir Kensington chipotle mayo  :  1T 13g 90c
smoked pork chop (boneless)  :  1u 113g 107c
snow fungus  :  23g 40g 5c
Special K Chocolatey Delight  :  1C 42g 160c
Spice World ginger paste  :  1t 5g 15c
steamed rice  :  1C 158g 205c
Sumo orange 3632  :  1u 235g 147c
sunflower seeds  :  4T 28g 190c 6p
Sunnyside Farms liquid egg substitute  :  3T 45g 25c
Sunnyside Farms unsweet almond milk  :  1C 256g 35c
Sunsweet chopped dates  : 4T 40g 130c
sweet paprika  :  1t 2.8g 6c
Swerve BSR  :  1T 16g 0c
Swerve CSR  :  1T 12g 0c
Swerve SR  :  1T 14g 0c
tamales de queso  :  1 200g 250c
Think! chocolate & creme cupcake high protein bar  :  1b 65g 250c
Tillamook Mudslide ice cream  :  1C 143g 390c
Tillamook Oregon Dark Cherry ice cream  :  1C 146g 312c
Tostitos salsa con queso  :  2T 34g 40c
Uncle Chen chili paste  :  1t 6g 5c
vanilla imitation extract  :  1t 4g 10c
Velveeta cheese sauce  :  1T 17g 50c
Walden Farms 0C chocolate dip  :  1T 16g 0c
Walden Farms maple pancake syrup  :  2T 15g 0c
Waterfront Bistro hot cocktail sauce  :  4T 68g 60c
Waterfront Bistro seafood salad southwesern style  :  1 100g 200c
Waterfront Bistro tartar sauce  :  2T 29g 80c
Wendy's Frosty Chocolatey  :  1C 28g 100c
white fungus  :  23g 40g 5c
white onion  :  1u 100g 40c
white peach 4401  :  1u 175g 68c
white wheat flour  :  1T 10g 33c
xanthan gum  :  1T 9g 30c
XL AA egg  :  1 56g 80c
zucchini 9482  :  1u 100g 16c
