 #!/bin/bash

 Pgm=`basename $0`
 TmpF=/tmp/tf.$Pgm

if [ "$1" = "-x" ]; then
    set -x
fi
 echo "Replace this line with a cut & paste of only the cell data lines to sum." > $TmpF 
 vi -c "set noai" -c "set list" $TmpF

 ((while read txt; do set $txt; for item in $*; do echo "$item" | grep -q "^[(0-9]\+g,$" && printf "%s  " $item; done; echo; done < $TmpF | while read wt; do printf "%s + " `echo $wt | sed 's/(//g;s/g.*//'`; done; echo '0') | tee /dev/tty) | bc /.bc
 ((while read txt; do set $txt; for item in $*; do echo "$item" | grep -q "^[0-9]\+c,$" && printf "%s  " $item; done; echo; done < $TmpF | while read cal; do printf "%s + " `echo $cal | sed 's/c.*//'`; done; echo '0') | tee /dev/tty) | bc /.bc
# 387
 ((while read txt; do set $txt; for item in $*; do echo "$item" | grep -q "^[0-9.]\+p" && printf "%s  " $item; done; echo; done < $TmpF | while read prot; do printf "%s + " `echo $prot | sed 's/p.*//'`; done; echo '0') | tee /dev/tty) | bc /.bc
# 5.4
